{
    "Bot_Info": {
        "token": "+",
        "prefix": "OTgzMzMzNTA2NDUxMTIwMTY4.G5zNQ5.W12yg_uquSJxP1YQnSpDlG13rfBvgHWkTjMQNE"
    },

   "Embed_Defaults": {
       "EmbedColour": "RANDOM"
   },

   "Giveaway_Options": {
       "everyoneMention": true,
       "hostedBy": true
   }

}   
